name=MultiMAX6675
version=0.1.1
author=Shuncey <shunceyb@gmail.com>
maintainer=Shuncey <shunceyb@gmail.com>
sentence=Read multiple MAX6675 sensor non-blocking(ly)
paragraph=A simple Arduino library that allows you to non-blocking(ly) read MAX6675 K-Type Thermocouple Sensor.
category=Sensors
url=https://github.com/shunceyb/MultiMAX6675
architectures=*
includes=MultiMAX6675.h
depends=
